# IoT-Dashboard

./: .gitignore  LICENSE  README.md
.claude/: settings.local.json
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
crm/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
crm/prisma/: schema.prisma
crm/scripts/: migrate-to-multitenancy.ts
crm/src/: index.ts
crm/src/middleware/: auth.ts
crm/src/routes/: activities.ts  audit-logs.ts  auth.ts  billing.ts  chat.ts  companies.ts  contacts.ts  contracts.ts  deals.ts  device-assignments.ts  feedback.ts  items.ts  messaging.ts  notifications.ts  service-tickets.ts  tenants.ts  users.ts  vendors.ts
crm/src/services/: audit.ts  auth.ts  notifications.ts  openai.ts  prisma.ts  (+3 more)
docs/: CRM_PROPOSAL.md
firmware/: .env.example  .gitignore  CMakeLists.txt
firmware/main/: Kconfig.projbuild  main.c
ui/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vercel.json
ui/app/: globals.css  layout.tsx
ui/components/: ai-assistant-button.tsx  attributes-section.tsx  auth-guard.tsx  bottom-nav.tsx  crm-auth-guard.tsx  crm-dashboard-layout.tsx  crm-header.tsx  crm-sidebar.tsx  dashboard-layout.tsx  header.tsx  language-switcher.tsx  sidebar.tsx  websocket-provider.tsx
ui/contexts/: auth-context.tsx  crm-auth-context.tsx  locale-context.tsx
ui/i18n/: config.ts  request.ts
ui/lib/: asset.ts  auth.ts  crm-websocket.ts  crm.ts  device.ts  telemetry.ts  websocket.ts
ui/messages/: en.json  es.json  fr.json  zh.json
(+43 files in other folders)
